<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1iqsz5q09k1au813w9yqz08k42tw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MSI/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iqsz5q09k1au813w9yqz08k42tw' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_358317704932225024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_358317704933953537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_358317704932225024])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_358317704934739971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_358317704932225024])' />
      </column>
      <column datatype='string' name='[Department (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' new-bin='true'>
          <bin default-name='true' value='&quot;HR&quot;'>
            <value>&quot;HR&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;R&amp;D&quot;'>
            <value>&quot;R&amp;D&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sales&quot;'>
            <value>&quot;Sales&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Department]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;HR&quot;'>
            <value>&quot;HR&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_01D79137D9CC48C9A443437149660A66]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='3.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='3.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx' />
      </datasources>
      <datasource-dependencies datasource='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9E618A3440A14F79B1630150A65F9C56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DATA ANALYTICS' type='sheet' worksheet='No. of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DATA ANALYTICS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_358317704932225024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358317704932225024]' derivation='Sum' name='[sum:Calculation_358317704932225024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_9E618A3440A14F79B1630150A65F9C56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Education:nk]</column>
            <column>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Gender:nk]' />
              <text column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Gender:nk]</rows>
        <cols>([federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk] + [federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1441714890643116033]' role='measure' type='quantitative' user:unnamed='Attrition rate by Gender for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_358317704932225024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358317704932225024]' derivation='Sum' name='[pcto:sum:Calculation_358317704932225024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_358317704932225024]' derivation='Sum' name='[sum:Calculation_358317704932225024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1441714890643116033]' derivation='User' name='[usr:Calculation_1441714890643116033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[usr:Calculation_1441714890643116033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Gender:nk]' />
              <wedge-size column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]' />
              <text column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[pcto:sum:Calculation_358317704932225024:qk]' />
              <text column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[pcto:sum:Calculation_358317704932225024:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[usr:Calculation_1441714890643116033:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[usr:Calculation_1441714890643116033:qk] + [federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[usr:Calculation_1441714890643116033:qk])</rows>
        <cols>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_358317704932225024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Department]' new-bin='true'>
                <bin default-name='true' value='&quot;HR&quot;'>
                  <value>&quot;HR&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;R&amp;D&quot;'>
                  <value>&quot;R&amp;D&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sales&quot;'>
                  <value>&quot;Sales&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358317704932225024]' derivation='Sum' name='[pcto:sum:Calculation_358317704932225024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_358317704932225024]' derivation='Sum' name='[sum:Calculation_358317704932225024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_9E618A3440A14F79B1630150A65F9C56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Education:nk]</column>
            <column>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[pcto:sum:Calculation_358317704932225024:qk]' />
              <text column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]' />
              <lod column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Department:nk]' />
              <color column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[Department (group) 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[pcto:sum:Calculation_358317704932225024:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_358317704932225024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358317704932225024]' derivation='Sum' name='[sum:Calculation_358317704932225024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Education Field:nk]</rows>
        <cols>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Job Role:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Employee Count:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Job Satisfaction:ok]' member-value='2' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Employee Count:qk]' />
              <text column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_358317704932225024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_358317704933953537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_358317704932225024])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_358317704934739971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_358317704932225024])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358317704932225024]' derivation='Sum' name='[sum:Calculation_358317704932225024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358317704933953537]' derivation='User' name='[usr:Calculation_358317704933953537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358317704934739971]' derivation='User' name='[usr:Calculation_358317704934739971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[usr:Calculation_358317704933953537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[usr:Calculation_358317704934739971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Calculation_358317704932225024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[usr:Calculation_358317704933953537:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[usr:Calculation_358317704934739971:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_9E618A3440A14F79B1630150A65F9C56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[:Measure Names]</column>
            <column>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Education:nk]</column>
            <column>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='3.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n9lnt41o71zzq1bjv5eq1kg2xsx'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[sum:Employee Count:qk]</rows>
        <cols>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR DATA ANALYTICS'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='3.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/MSI/Downloads/HR background.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='15111' id='5' name='KPI' show-title='false' w='83734' x='1203' y='10778' />
        <zone h='15111' id='6' name='Attrition By Gender' show-title='false' w='12911' x='85949' y='10778' />
        <zone forceUpdate='true' h='7111' id='7' type-v2='text' w='97468' x='1266' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40778' id='8' name='Department Wise Attrition' w='28797' x='1203' y='26444' />
        <zone h='9444' id='9' name='Department Wise Attrition' pane-specification-id='0' param='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[Department (group) 1]' type-v2='color' w='8861' x='1582' y='56778' />
        <zone h='39444' id='12' name='No. of Employee by Age Group' w='34430' x='30633' y='27667' />
        <zone h='2556' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9304' x='55190' y='27889' />
        <zone h='38444' id='14' name='Job Satisfaction Rating' w='32595' x='66203' y='27444' />
        <zone h='29222' id='15' name='Education Field Wise Attrition' w='27278' x='1076' y='69000' />
        <zone h='29222' id='16' name='Attrition rate by Gender for Different Age Group' w='70190' x='29114' y='69000' />
        <zone h='3222' id='17' name='Attrition rate by Gender for Different Age Group' pane-specification-id='1' param='[federated.1n9lnt41o71zzq1bjv5eq1kg2xsx].[none:Gender:nk]' type-v2='color' w='23734' x='74494' y='69889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
